<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Красивый input</title>

  <style>
    :root {
      --main-bg-color: white;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--main-bg-color);
      font-family: Arial, Helvetica, sans-serif;
    }

    .form-input {
      border: 1px solid #eee;
      border-radius: 4px;
      width: 100%;
      height: 50px;
      padding: 0 20px;
      transition: 0.25s ease;
      background-color: var(--main-bg-color);
    }

    .form-field {
      position: relative;
    }

    .form-label {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 21px;
      user-select: none;
      color: #999;
      pointer-events: none;
      transition: 0.25s ease;
    }

    .form-input::placeholder {
      color: transparent;
    }

    .form-input:not(:placeholder-shown):not(:focus) + .form-label {
      top: 0;
      left: 11px;
      padding: 10px;
      color: #999;
      display: inline-block;
      background-color: var(--main-bg-color);
    }

    /*
      TODO: Обязательное для заполнения и заполненное поле
    * /
    .form-input:placeholder-shown:not(:focus) {
      border: 1px solid red;
    }

    .form-input:not(:placeholder-shown):not(:focus) {
      border: 1px solid green;
    }
    /**/

    .form-input:focus + .form-label {
      top: 0;
      left: 11px;
      padding: 10px;
      color: black;
      display: inline-block;
      background-color: var(--main-bg-color);
    }
  </style>
</head>
<body>
  <div class="form-field">
    <input type="text" class="form-input" placeholder="Name">
    <label for="name" class="form-label">Name</label>
  </div>
</body>
</html>
